---

- name: Query test
  hosts: localhost
  vars:
    resourceGroup: 'recloud'
    vpcDetails: []
    vpc1_name: 'recloud-edge-vpc'
    vpc2_name: 'recloud-mgmt-vpc'
    vpc3_name: 'recloud-wkld-vpc'
  tasks:
    - name: Get variables
      include_vars:
        file: ./group_vars/all

    - name: Read inventory template
      include_vars:
        file: ./inventory.yaml

    - name: Get details of load balancers
      community.aws.ec2_elb_info:
      register: returnedInfo

    - debug:
        msg: "{{returnedInfo}}"


