---

# Calculate the edge subnets
- name: Split VPC CIDR into 3 ACL subnets
  script: ../files/split-subnet.py --cidr {{edge_cidr}} --prefix {{availZonePrefix}} --count {{noAvailZones}} 
  register: cidrReturn

- set_fact:
    aclSubnets: "{{cidrReturn.stdout_lines}}"

- name: Split ACL subnets into edge ingress, bastion and egress subnets
  script: ../files/split-subnet.py --cidr {{aclSubnets[0]}} --prefix {{subnetPrefix}} --count 3
  register: cidrReturn

- set_fact:
    ingressSubnets: "{{cidrReturn.stdout_lines}}"

- script: ../files/split-subnet.py --cidr {{aclSubnets[1]}} --prefix {{subnetPrefix}} --count 3
  register: cidrReturn

- set_fact:
    bastionSubnets: "{{cidrReturn.stdout_lines}}"

- script: ../files/split-subnet.py --cidr {{aclSubnets[2]}} --prefix {{subnetPrefix}} --count 3
  register: cidrReturn

- set_fact:
    egressSubnets: "{{cidrReturn.stdout_lines}}"


