# Default (empty) cloud inventory
# Empty items in this list will be created

arch_type: 'Standard'
inventory:
  cidrs: []
  vpc: []
  subnets: []
  igw: []
  ngw: []
  rtbs: []
  rosa: []
  nacl: []
  ec2_subnets: []
  ec2_rtbs: []