# Default (empty) cloud inventory
# Empty items in this list will be created

inventory:
  edge:
    vpc: []
    subnets: []
    igw: []
    ngw: []
    nacl: []
    rtbs: []
  mgmt:
    rosa: []
  wkld:
    rosa: []
  pcxs:
    edgeMgmt: []
    edgeWkld: []
    mgmtWkld: []