# Default (empty) cloud inventory
# Empty items in this list will be created

inventory:
  edge:
    vpc: []
    subnets: []
    igw: []
    ngw: []
    nacl: []
    rtbs: []
  mgmt:
    vpc: []
    subnets: []
    igw: []
    ngw: []
    rtbs: []
    rosa: []
  wkld:
    vpc: []
    subnets: []
    igw: []
    ngw: []
    rtbs: []
    rosa: []
  pcxs:
    edge_mgmt: []
    edge_wkld: []
    mgmt_wkld: []