inventory:
  edge:
    vpc: []
    subnets: []
    igw: []
    ngw: []
    nacl: []
    rtbs: []
  mgmt: 
    rosa: []
  wkld: 
    rosa: []
  pcxs: 
    edgeMgmt: []
    edgeWkld: []
    mgmtWkld: []