---

  # Add validation against schema file
  # - name: Validate variables file


  # Parse the variables file
  - name: Parse variables file 
    hosts: localhost
    vars:
      input: "{{ lookup('file','./test-vars.json') | from_json }}"

    tasks:
    - name: Create VPC dictionary
      set_fact:
        vpc_list: "{{ input.vpcs }}"

    - name: Display list of VPCs 
      debug:
        var: vpc_list