---

- name: Clear variables
  set_fact:
    wkldCluster: []

- name: Define cluster name
  set_fact:
    wkldCluster: "{{wkldCluster | default({}) | combine({'Name':envNamePrefix|lower+'-'+workload|lower})}}"

- name: Determine if cluster already exists
  import_role:
    name: rosa_query_clusters
  vars:
    cluster_name: "{{wkldCluster.Name}}"

- name: Update variables with cluster status
  set_fact:
    wkldCluster: "{{wkldCluster | default({}) | combine({'Exists':cluster.Exists}) }}"

- name: Set multiple zone implementation true if more than one region specified
  set_fact:
    wkldCluster: "{{wkldCluster | default({}) | combine({'MultiAZ':True})}}"
  when: (availZones is defined) and (availZones | length > 1)

- name: Set single zone implementation false if only one region specified
  set_fact:
    wkldCluster: "{{wkldCluster | default({}) | combine({'MultiAZ':False})}}"
  when: (availZones | length == 1) or (availZones | length == 0) or (availZones is not defined)

- name: Calculate Server CIDR
  script: ../files/split-subnet.py --cidr {{vpc_cidr}} --prefix {{availZonePrefix}} --count {{noAvailZones}} 
  vars:
    vpc_cidr: "{{workload_cidr}}"
    availZonePrefix: "{{wkldTierPrefix}}"
    noAvailZones: 2   # Public and private
  register: cidrReturn
  when: not wkldCluster.Exists

- name: Set public and private CIDRs
  set_fact:
    wkld_cidrs: "{{cidrReturn.stdout_lines}}"
    wkld_private_cidr: "{{cidrReturn.stdout_lines[0]}}"
    wkld_public_cidr: "{{cidrReturn.stdout_lines[1]}}"
  when: not wkldCluster.Exists

- name: Build multi-availability zone cluster
  import_role:
    name: rosa_create_cluster
  vars:
    cluster_name: "{{wkldCluster.Name}}"
    machine_cidr: "{{wkld_private_cidr}}"
    compute_nodes: "{{availZones | length}}"
    region: "{{awsRegion|default(omit)}}"
    profile: "{{awsProfile}}"
    multi_az: True
  when: (not wkldCluster.Exists) and (wkldCluster.MultiAZ)

- name: Build single zone cluster
  import_role:
    name: rosa_create_cluster
  vars:
    cluster_name: "{{wkldCluster.Name}}"
    machine_cidr: "{{wkld_private_cidr}}"
    compute_nodes: 2
    region: "{{awsRegion|default(omit)}}"
    profile: "{{awsProfile}}"
    multi_az: False
  when: (not wkldCluster.Exists) and (not wkldCluster.MultiAZ)

- name: Create management roles
  import_role:
    name: rosa_role_creation
  vars:
    cluster_name: "{{wkldCluster.Name}}"
